package com.example.smartcity30.fragment;

import android.os.Bundle;

import androidx.fragment.app.Fragment;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.webkit.WebView;

import com.example.smartcity30.R;

public class PartyConstructFragment extends Fragment {

    public View view;

    public String html = "<p>（一）</p><p>&nbsp;" + "</p><p>　　早晨起来，就看到网上的几张图片，其中一张，当年被空袭的中国驻南联盟大使馆旧址纪念碑前，现在摆满了鲜花。</p><p>&nbsp;" +
            "</p><p>　　与往年不大一样，今年的花环，一个又一个。</p><p>&nbsp;" +
            "</p><p>　　这一天，应该很多人都来悼念过。</p><p>&nbsp;" +
            "</p><p>　　还是忍不住热泪盈眶。一晃，22年就这样过去了。</p><p>&nbsp;" +
            "</p><p>　　但时光催人老，屈辱永远忘不了。</p><p>&nbsp;" +
            "</p><p>　　我还很清晰地记得，1999年5月8日，那是一个北京正到处是飞絮的日子。</p><p>&nbsp;" +
            "</p><p>　　当天上午，突然听到一个噩耗，北京时间5月8日凌晨5时45分（当地时间5月7日夜23时45分），在南联盟首都贝尔格莱德中国驻南联盟大使馆，美军战机突然对使馆发动导弹袭击，数十人被炸伤，三名在使馆的中国记者——邵云环、许杏虎、朱颖不幸罹难。</p><p>&nbsp;" +
            "</p><p>　　这是中国国际新闻史上最黑暗的一天。</p><p>&nbsp;" +
            "</p><p>&nbsp;" +
            "</p><p>　　使馆被认为是一国的领土。对使馆的攻击，就是对一个国家主权的公然侵犯。</p><p>&nbsp;" +
            "</p><p>　　这就是当时震惊世界的“炸馆事件”！</p><p>&nbsp;" +
            "</p><p>　　邵云环大姐是我的同事，我和她未曾谋面过，或许以前在单位大院见过，但并不认识。</p><p>&nbsp;" +
            "</p><p>　　但我确实读过她很多发自战地的报道，清晰地记得，她在一篇报道中这样说：当时北约战机“精确地”炸毁一个目标后，通常便会完成任务打道回府了，所以，每天晚上，她“像等楼上的另一只靴子掉下来”一样，等待着爆炸……</p><p>&nbsp;" +
            "</p><p>　　但那一夜，美国的战机却“精确地”对准了中国驻南联盟大使馆。</p><p>&nbsp;" +
            "</p><p>　　漂亮、气派的使馆大楼，被导弹炸成了废墟。</p><p>&nbsp;" +
            "</p><p>　　三个中国人的生命，永远地被定格在了那个黑夜，在贝尔格莱德……</p><p>&nbsp;" +
            "</p><p>&nbsp;</p><p>　　但人们永远不会忘记。</p><p>&nbsp;" +
            "</p><p>　　看新闻报道，今年5月7日，炸馆22周年之际，很多人来到这里凭吊。</p><p>&nbsp;" +
            "</p><p>　　其中有：</p><p>&nbsp;" +
            "</p><p>　　塞尔维亚劳动、就业、退伍军人和社会保障部部长特帕夫切维奇、</p><p>&nbsp;" +
            "</p><p>　　贝尔格莱德市市长韦西奇、</p><p>&nbsp;" +
            "</p><p>　　塞尔维亚记协主席拉多米罗维奇、</p><p>&nbsp;" +
            "</p><p>　　新贝尔格莱德人民解放战争战士协会、</p><p>&nbsp;" +
            "</p><p>　　塞各界友好人士、</p><p>&nbsp;" +
            "</p><p>　　中国驻塞尔维亚大使陈波及部分馆员、</p><p>&nbsp;" +
            "</p><p>　　我驻塞媒体代表、</p><p>&nbsp;" +
            "</p><p>　　我驻塞企业代表及华人华侨代表……</p><p>&nbsp;" +
            "</p><p>　　很多人还发表了让人感慨的讲话。作为塞尔维亚部长的特帕夫切维奇说：</p><p>&nbsp;" +
            "</p><p>　　今天我们来到这里悼念在北约野蛮侵略中遇难的中国记者，在我们最艰难的时刻中国人民和中国记者同我们站在一起，所以今天我们满怀无限感激来到这里向他们致敬。有一个像中国这样伟大的朋友是塞莫大的荣耀。</p><p>&nbsp;" +
            "</p><p>　　中国驻塞尔维亚大使陈波说：</p><p>&nbsp;" +
            "</p><p>　　感谢塞尔维亚朋友每年同我们一起缅怀在北约轰炸中牺牲的烈士。3名中国新闻工作者与他们的塞尔维亚同事一道用生命捍卫真相、公平和正义。我们将永远不会忘记侵略者犯下的罪行，他们打着维护人权的幌子以最野蛮的行径践踏人权……22年来，3位烈士的鲜血激励着每一个中国人团结奋斗，建设更加强大的国家。</p><p>&nbsp;</p><p>　　有些事，我们永远不会忘记。</p><p>&nbsp;</p><p>　　有些人，虽然已经远去，但永远激励着我们！</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>　　（二）</p><p>&nbsp;</p><p>　　银河号事件、炸馆事件、南海撞机事件，是改革开放后最让中国人屈辱和痛心的三大事件。</p><p>&nbsp;</p><p>　　尤其是后两件，中国人更付出了生命的代价。</p><p>&nbsp;</p><p>　　往事不堪回首。当年曾愤怒抗议的学生，应该早已为人父母；当年出生的孩子，也早已长大成人。</p><p>&nbsp;</p><p>　　曾经是欧洲大国的南联盟，已经不复存在；中国大使馆也搬往他处，被炸的旧址，现在已改建成了中国文化中心。</p><p>&nbsp;</p><p>　　但北约没有被解散，屈辱永远无法忘记，警钟必须长鸣。</p><p>&nbsp;</p><p>　　后来很多年后，我去以色列工作，时任中国驻南联盟大使的潘占林，转任中国驻以色列大使。</p><p>&nbsp;</p><p>　　谈到当年的这件大事，大家还是不胜感慨。潘大使说，当时幸亏夜已很深，因为战争也没有供电，他劝大家早点休息，这样可以早一点起来，于是大家返回自己的房间，就在几分钟后，大家待过的地方，就被一枚导弹击中，如果大家还没有散去，后果更为惨烈……</p><p>&nbsp;</p><p>　　今年的4月1日，还是南海撞机事件，也是王伟烈士牺牲20周年。我们从新闻中看到，王伟烈士的墓前，除了人们送来的鲜花，还有“歼20”、“歼15”和航母模型……</p><p>&nbsp;</p><p>　　历史已经翻开了新的一页，但历史沉重得让人无法忘却。</p><p>&nbsp;</p><p>　　今年3月26日，在被问到北约空袭南联盟事件时，外交部发言人华春莹说了这样一番话：</p><p>&nbsp;</p><p>　　中方想提醒北约，北约还欠着中国人民的血债。北约不要忘了，1999年以美国为首的北约严重违反有关国际法和国际关系基本准则，悍然对南联盟进行轰炸，造成了包括三名中国记者在内的大量无辜平民遇难。逝者已矣，但生者更需要警醒和反思。”</p><p>&nbsp;</p><p>&nbsp;</p><p>　　也就在3月26日那天，正在塞尔维亚访问的中国国务委员兼国防部长魏凤和，就专程去中国驻南联盟使馆旧址，凭吊被炸罹难的三位中国同胞。</p><p>&nbsp;</p><p>　　稍后在与塞尔维亚总统武契奇会谈时，魏凤和还很是感慨，说了这么一段话：</p><p>&nbsp;</p><p>　　今天我们专程到中国驻南联盟被炸使馆旧址凭吊烈士，中国人民永远不会忘记这段历史，中国军队绝不允许这样的历史重演，我们完全有能力、有决心捍卫国家主权、安全、发展利益。</p><p>&nbsp;</p><p>　　请注意，专程！</p><p>&nbsp;</p><p>　　屈辱的历史，中国人不能忘，中国军队也不能忘。“中国军队绝不允许这样的历史重演”。</p><p>&nbsp;</p><p>　　不由想起2017年6月，当时中国领导人出访塞尔维亚，根据新华社的报道，“第一场活动就是前往中国驻南联盟被炸使馆旧址，凭吊在使馆被炸事件中英勇牺牲的邵云环、许杏虎和朱颖3位烈士。”</p><p>&nbsp;</p><p>　　真的没想到。在当时的文章中，我就说，这向外界传递出明确的信息：</p><p>&nbsp;</p><p>　　1、对中国人的攻击，不管是以误炸还是什么其他名义，中国永远不能接受；</p><p>&nbsp;</p><p>　　2、在海外罹难的同胞，中国永远不会忘记；</p><p>&nbsp;</p><p>　　3、我们爱好和平，愿意合作，但从来不惧怕恐吓。</p><p>&nbsp;</p><p>　　值得注意的是，在那次凭吊活动中，塞尔维亚的总统、议长、总理，内阁全体成员，都全部出席了！</p><p>&nbsp;</p><p>　　当时就感慨，中国外交的风格，确实很不一样了。</p><p>&nbsp;</p><p>　　一晃，又四年过去了。</p><p>&nbsp;</p><p>　　在这四年中，我们看到了风云变幻，我们看到了世界大变局，我们也看到了种种的严峻挑战和考验，也看到了中国的定力和底气。</p><p>&nbsp;</p><p>　　22年前，是整个民族的悲愤、呐喊，并刺激了这个国家卧薪尝胆、奋发图强。22年过去了，尽管仍有着种种的不足，但中国已不是当年的中国了。</p><p>&nbsp;</p><p>　　考验依然会有，屈辱永远不忘。</p><p>&nbsp;</p><p>　　愿逝者安息，愿国家强大，愿我们所有远行的同胞，都健康安全！</p>";

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        view = inflater.inflate(R.layout.fragment_partyconstruct, container, false);

        initView();

        return view;
    }

    private void initView() {
        WebView wv_party_construct_news_page = view.findViewById(R.id.wv_party_construct_news_page);
        wv_party_construct_news_page.loadDataWithBaseURL(null, html, "text/html", "utf-8", null);
    }
}